<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>0.0.5</VersionPrefix>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>kadmium-osc-dmx-dotnet-core</AssemblyName>
    <PackageId>kadmium-osc-dmx-dotnet-core</PackageId>
    <RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
    <RootNamespace>kadmium_dmx_core</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="kadmium-sacn-core" Version="0.0.10" />
    <PackageReference Include="MongoDB.Driver" Version="2.7.0" />
    <PackageReference Include="OSCforPCL" Version="0.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.10" />
    <PackageReference Include="SerialPortStreamCore" Version="2.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\kadmium-dmx.Data\kadmium-dmx.Data.csproj" />
  </ItemGroup>
</Project>