# kadmium-dmx

./: .dockerignore  .gitignore  .travis.yml  DMX.db  DockerFile  README.md  docker-compose.yaml  global.json  gulpfile.js  justMongo.yaml  kadmium-dmx.sln  kadmium-osc-dmx-dotnet.sln  package.json
kadmium-dmx-core/: App.config  kadmium-dmx-core.csproj
kadmium-dmx-core/Migrations/: 20170410070111_InitialMigration.Designer.cs  20170410070111_InitialMigration.cs  DatabaseContextModelSnapshot.cs
kadmium-dmx-core/src/: DatabaseContext.cs  FileAccess.cs  Group.cs  MasterController.cs  Settings.cs  Status.cs  Universe.cs  Venue.cs
kadmium-dmx-test/: DMXChannelTests.cs  DatabaseTests.cs  FixtureTests.cs  GroupTests.cs  SACNTransmitterTests.cs  UniverseTests.cs  kadmium-dmx-test.csproj
kadmium-dmx-test/Controllers/: FixtureDefinitionTests.cs  VenueTests.cs
kadmium-dmx-test/Solvers/: AxisRestrictionSolverTests.cs  BrightnessLimiterSolverTests.cs  ColorWheelSolverTests.cs  FireSafetySolverTests.cs  HSBtoRGBSolverTests.cs  HSBtoRGBWSolverTests.cs  PanTilt16BitSolverTests.cs
kadmium-dmx.Core/: FixtureUpdateEvent.cs  Group.cs  IMasterController.cs  IRenderer.cs  MasterController.cs  Renderer.cs  ServiceLocator.cs  Universe.cs  Venue.cs  kadmium-dmx.Core.csproj
kadmium-dmx.Core.Test/: DMXChannelTests.cs  FixtureDefinitionTests.cs  FixtureTests.cs  GroupTests.cs  SACNTransmitterTests.cs  UniverseTests.cs  kadmium-dmx.Core.Test.csproj
kadmium-dmx.Core.Test/Solvers/: AxisRestrictionSolverTests.cs  BrightnessLimiterSolverTests.cs  ColorWheelSolverTests.cs  FakeStrobeTests.cs  FireSafetySolverTests.cs  HSBtoRGBSolverTests.cs  HSBtoRGBWSolverTests.cs  PanTilt16BitSolverTests.cs  PanTilt8BitSolverTests.cs
kadmium-dmx.Core/Color/: CIELab.cs  CIEXYZ.cs  CMYK.cs  ColorSpaceHelper.cs  HSB.cs
kadmium-dmx.Core/DataSubscriptions/: Status.cs
kadmium-dmx.Core/Fixtures/: ColorWheelEntry.cs  DMXChannel.cs  Fixture.cs  FixtureAttribute.cs  IStrobe.cs  MovementAxis.cs  Strobe.cs
kadmium-dmx.Core/Listeners/: IListener.cs  Listener.cs  OSCListener.cs
kadmium-dmx.Core/Solvers/: ApeshitFixtureSolver.cs  ApeshitGroupSolver.cs  BrightnessLimiterSolver.cs  FakeStrobeSolver.cs  FakeUVSolver.cs  FireSafetySolver.cs  FixtureSolver.cs  FixtureSolverAttribute.cs  GroupSolver.cs  GroupSolverAttribute.cs  HSBtoColorWheelSolver.cs  HSBtoRGBSolver.cs  HSBtoRGBWSolver.cs  MasterAtFullSolver.cs  MovementInversionSolver.cs  MovementRestrictionSolver.cs  PanTilt16BitSolver.cs  PanTilt8BitSolver.cs  RandomMove.cs  Solver.cs
kadmium-dmx.Core/Transmitters/: EnttecProTransmitter.cs  ITransmitter.cs  SACNTransmitter.cs  Transmitter.cs
kadmium-dmx.Data/: kadmium-dmx.Data.csproj
kadmium-dmx.Data/Storage/: IFixtureDefinitionStore.cs  IGroupStore.cs  ISettingsStore.cs  IStore.cs  IVenueStore.cs
kadmium-dmx.Data/Types/: BsonSerializable.cs  GroupData.cs  IGroupData.cs
kadmium-dmx.DataAccess/: kadmium-dmx.DataAccess.csproj
kadmium-dmx.DataAccess.Json/: FileAccess.cs  IFileAccess.cs  JsonFixtureDefinitionStore.cs  JsonGroupStore.cs  JsonSettingsStore.cs  JsonStore.cs  JsonVenueStore.cs  kadmium-dmx.DataAccess.Json.csproj
kadmium-dmx.DataAccess.Json.Test/: FixtureDefinitionStoreTests.cs  UnitTest1.cs  kadmium-dmx.DataAccess.Json.Test.csproj
kadmium-dmx.DataAccess.Mongo/: MongoFixtureDefinitionStore.cs  MongoGroupStore.cs  MongoStore.cs  MongoVenueStore.cs  kadmium-dmx.DataAccess.Mongo.csproj
kadmium-dmx.DataAccess/Files/: FileAccess.cs  FileSettingsStore.cs
kadmium-dmx.DataAccess/Mongo/: MongoFixtureDefinitionStore.cs  MongoGroupStore.cs  MongoStore.cs  MongoVenueStore.cs
kadmium-dmx.Webapi/: CaseExtensions.cs  EnumFilter.cs  KebabCaseRoutingConvention.cs  Program.cs  Rehearsal Room.json  Startup.cs  appsettings.development.json  appsettings.json  kadmium-dmx.Webapi.csproj
kadmium-dmx.Webapi/Controllers/: EnttecProTransmitterController.cs  HomeController.cs  OSCListenerController.cs  PreviewController.cs  SACNTransmitterController.cs  SwaggerOperationProcessor.cs  UniverseController.cs
kadmium-dmx.Webapi/GraphQL/: GraphQLMiddleware.cs  GraphQLQuery.cs  GraphQLRequest.cs  GraphQLSettings.cs  GraphQLUserContext.cs
kadmium-dmx.Webapi/Properties/: launchSettings.json
kadmium-dmx.Webapi/Venues/: Rehearsal Room.json
kadmium-dmx.Webapi/WebSockets/: FixtureStream.cs  OSCStream.cs  StatusStream.cs  UniverseStream.cs  WebSocketHandler.cs
kadmium-osc-dmx-dotnet-core/: FileAccess.cs  Group.cs  MasterController.cs  Status.cs  Universe.cs  app.config  kadmium-osc-dmx-dotnet-core.csproj  kadmium-osc-dmx-dotnet-core.xproj  packages.config  project.json
kadmium-osc-dmx-dotnet-core/Adapters/: Adapter.cs  AdapterType.cs  DMXAdapter.cs  DMXChannel.cs  OPCAdapter.cs
kadmium-osc-dmx-dotnet-core/Fixtures/: DMXAdapter.cs  DMXChannel.cs  Fixture.cs  MovementAxis.cs  Pixel.cs  Point2D.cs  Strobe.cs
kadmium-osc-dmx-dotnet-core/Listeners/: Listener.cs  ListenerMapping.cs  OSCListener.cs
kadmium-osc-dmx-dotnet-test/: AttributeTest.cs  AxisRestrictionSolverTests.cs  BrightnessLimiterSolverTests.cs  ColorWheelSolverTests.cs  DMXAdapterTest.cs  DMXChannelTests.cs  DatabaseTests.cs  FakeStrobeTest.cs  FixtureDefinitionTests.cs  FixtureTest.cs  FixtureTests.cs  GroupTest.cs  GroupTests.cs  HSBTest.cs  HSBtoRGBSolverTests.cs  PanTilt16BitTest.cs  PixelTest.cs  SACNTransmitterTests.cs  StrobeTest.cs  UniverseTests.cs  VenueTests.cs  kadmium-osc-dmx-dotnet-test.csproj  kadmium-osc-dmx-dotnet-test.xproj  project.json
kadmium-osc-dmx-dotnet-webui/: .angular-cli.json  .gitignore  Dockerfile  KebabCaseRoutingConvention.cs  Program.cs  Startup.cs  bower.json  bundleconfig.json  docker-compose.dev.debug.yml  docker-compose.dev.release.yml  docker-compose.yml  gulpfile.js  kadmium-osc-dmx-dotnet-webui.csproj  kadmium-osc-dmx-dotnet-webui.xproj  karma.conf.js  ng-swagger-gen.json  package.json  project.json  settings.schema.json  test.json  tsconfig.json  typings.json  webpack.common.config.js  webpack.config.js  webpack.config.test.js  webpack.config.vendor.js  webpack.development.config.js  webpack.production.config.js
(+1561 files in other folders)
